
itemGroup.chiselsandbits=Chisels & Bits
itemGroup.chiselsandbits.Clipboard=Portapapeles Chisels & Bits

tile.mod.chiselsandbits.chiseled_wood.name=Madera cincelada
tile.mod.chiselsandbits.chiseled_rock.name=Roca cincelada
tile.mod.chiselsandbits.chiseled_iron.name=Metal cincelado
tile.mod.chiselsandbits.chiseled_cloth.name=Tela cincelada
tile.mod.chiselsandbits.chiseled_glass.name=Cristal cincelado
tile.mod.chiselsandbits.chiseled_ice.name=Hierro cincelado
tile.mod.chiselsandbits.chiseled_packedIce.name=Hielo compacto cincelado
tile.mod.chiselsandbits.chiseled_clay.name=Arcilla cincelada
tile.mod.chiselsandbits.chiseled_sand.name=Arena cincelada
tile.mod.chiselsandbits.chiseled_ground.name=Tierra cincelada
tile.mod.chiselsandbits.chiseled_grass.name=Hierba cincelada
tile.mod.chiselsandbits.chiseled_snow.name=Nieve cincelada
tile.mod.chiselsandbits.chiseled_fluid.name=Líquido cincelado
tile.mod.chiselsandbits.chiseled_leaves.name=Hojas cinceladas

tile.mod.chiselsandbits.bittank.name=Tanque de líquido cincelado para fragmentos

item.mod.chiselsandbits.block_bit.name=Fragmento cincelado
item.mod.chiselsandbits.bit_bag.name=Bolsa de fragmentos cincelados
item.mod.chiselsandbits.wrench_wood.name=Llave inglesa de madera

item.mod.chiselsandbits.positiveprint.name=Diseño positivo
item.mod.chiselsandbits.positiveprint_written.name=Diseño positivo - Escrito
item.mod.chiselsandbits.negativeprint.name=Diseño negativo
item.mod.chiselsandbits.negativeprint_written.name=Diseño negativo - Escrito
item.mod.chiselsandbits.mirrorprint.name=Diseño especular
item.mod.chiselsandbits.mirrorprint_written.name=Diseño especular - Escrito

item.mod.chiselsandbits.chisel_stone.name=Cincel de piedra
item.mod.chiselsandbits.chisel_iron.name=Cincel de hierro
item.mod.chiselsandbits.chisel_gold.name=Cincel de oro
item.mod.chiselsandbits.chisel_diamond.name=Cincel de diamante

item.mod.chiselsandbits.bitsaw_diamond.name=Sierra de fragmentos de diamante
item.mod.chiselsandbits.tape_measure.name=Cinta de medir

mod.chiselsandbits.chiselmode.single=Fragmento único
mod.chiselsandbits.chiselmode.snap2=Cuadrícula, 1/8 de cubo
mod.chiselsandbits.chiselmode.snap4=Cuadrícula, 1/4 de cubo
mod.chiselsandbits.chiselmode.snap8=Cuadrícula, 1/2 de cubo
mod.chiselsandbits.chiselmode.line=Línea
mod.chiselsandbits.chiselmode.plane=Plano
mod.chiselsandbits.chiselmode.connected_plane=Plano conectado
mod.chiselsandbits.chiselmode.connected_material=Material conectado
mod.chiselsandbits.chiselmode.cube_small=Cubo pequeño
mod.chiselsandbits.chiselmode.cube_medium=Cubo mediano
mod.chiselsandbits.chiselmode.cube_large=Cubo grande
mod.chiselsandbits.chiselmode.drawn_region=Sección dibujada
mod.chiselsandbits.chiselmode.same_material=Mismo material

mod.chiselsandbits.bitoption.place=Colocar
mod.chiselsandbits.bitoption.replace=Remplazar

mod.chiselsandbits.positivepatternmode.replace=Remplazar
mod.chiselsandbits.positivepatternmode.additive=Añadir
mod.chiselsandbits.positivepatternmode.placement=Colocar
mod.chiselsandbits.positivepatternmode.impose=Imponer

mod.chiselsandbits.tapemeasure.chatmsg=x: %s,  y: %s,  z: %s
mod.chiselsandbits.tapemeasure.bit=Fragmento
mod.chiselsandbits.tapemeasure.block=Bloque
mod.chiselsandbits.tapemeasure.distance=Distancia

mod.chiselsandbits.result.out_of_range=Demasiado lejos
mod.chiselsandbits.result.has_changed=El bloque ha cambiado
mod.chiselsandbits.result.missing_bits=Sin fragmentos o durabilidad del cincel suficientes
mod.chiselsandbits.result.nothing_to_undo=Nada que deshacer
mod.chiselsandbits.result.nothing_to_redo=Nada que rehacer
mod.chiselsandbits.result.require_bag=¡Necesitas ranuras de inventario vacías o una bolsa para usar este objeto!
mod.chiselsandbits.result.void_excess=Inventario lleno, los fragmentos sobrantes se han deshechado

mod.chiselsandbits.other.rotate.ccw=Rotar hacia la izquierda
mod.chiselsandbits.other.rotate.cw=Rotar hacia la derecha
mod.chiselsandbits.other.mode=Menu radial
mod.chiselsandbits.other.undo=Deshacer
mod.chiselsandbits.other.redo=Rehacer
mod.chiselsandbits.other.pickbit=Recoger fragmento
mod.chiselsandbits.other.offgrid=Colocar fuera de la cuadrícula
mod.chiselsandbits.other.add_to_clipboard=Añadir bloque al portapapeles

mod.chiselsandbits.other.roll_x=Rotar X hacia la derecha
mod.chiselsandbits.other.roll_z=Rotate Z hacia la derecha

mod.chiselsandbits.help.shiftdetails=<Mantén Mayús. para más detalles>
mod.chiselsandbits.help.empty=Vacío
mod.chiselsandbits.help.filled=Lleno

mod.chiselsandbits.help.chiseled_block={} para colocar;{} para ignorar la cuadrícula;Rueda del ratón para cambiar rotación.
mod.chiselsandbits.help.bit_bag=Reabastece y almacena fragmentos automáticamente.
mod.chiselsandbits.help.wrench={} para rotar bloques.
mod.chiselsandbits.help.bit={} para cincelar;{} para colocar;Usa {} para mostrar el menú.
mod.chiselsandbits.help.positiveprint={} para escribir;{} para cincelar/colocar o crear con fragmentos/bolsas.;Rueda del ratón para cambiar rotación;Usa {} para mostrar el menú.
mod.chiselsandbits.help.negativeprint={} para escribir;{} para cincelar.;Rueda del ratón para cambiar rotación.
mod.chiselsandbits.help.mirrorprint={} la cara que deseas reflejar;Crear con diseño positivo/negativo para transferir.
mod.chiselsandbits.help.chisel={} para cincelar;Usa {} para mostrar el menú.
mod.chiselsandbits.help.bitsaw=Crea con bloques o bloques cincelados;Corta a lo largo de cualquiera de los 3 ejes.
mod.chiselsandbits.help.bittank=Llenar de líquido y extraer fragmentos.
mod.chiselsandbits.help.tape_measure={} y arrastra para medir;{} + {} para borrar;Usa {} para mostrar el menú.

mod.chiselsandbits.help.chiseled_block.long=Clic izq. para colocar el bloque. Colócalo mientras te agachas para ignorar la cuadrícula. Mayús + Rueda del ratón para cambiar rotación.
mod.chiselsandbits.help.bit_bag.long=Reabastece y almacena fragmentos automáticamente cuando tienes una pila de más o de menos en tu inventario.\n\nCréala con cualquier tinte para colorearla.
mod.chiselsandbits.help.wrench.long=Clic der. en los bloques para rotarlos sobre el eje de la cara elegida.
mod.chiselsandbits.help.tape_measure.long=Clic izq. y arrastra para medir. Agáchate para borrar mediciones anteriores. Usa el menú para elegir tipo de medición.
mod.chiselsandbits.help.bit.long=Clic izq. para cincelar el área resaltada. Clic der. para colocar en el área elegida.
mod.chiselsandbits.help.positiveprint.long=Clic der. en un bloque cincelado para imprimir el diseño. Clic der. en un bloque para cincelarlo añadiendo y elminando cualquier fragmento que no encaje con el diseño. También puedes colocar el diseño en una mesa de creación y crear con fragmentos/bolsas. Mayús. + Rueda del ratón para rotar sobre su eje.
mod.chiselsandbits.help.negativeprint.long=Clic der. en un bloque cincelado para imprimir el diseño. Clic der. en un bloque para cincelarlo añadiendo y elminando cualquier fragmento que no encaje con el diseño. También puedes colocar el diseño en una mesa de creación y crear con fragmentos/bolsas. Mayús. + Rueda del ratón para rotar sobre su eje.
mod.chiselsandbits.help.mirrorprint.long=Clic der. en la cara del bloque cincelado que desees reflejar. Hacer clic en la cara orientada hacia el este la reflejará a lo largo del eje este->oeste. Crea un diseño de impresión positivo o negativo para transferir la imagen reflejada al tipo de diseño que desees.
mod.chiselsandbits.help.chisel.long=Clic izq. para cincelar cualquier bloque compatible. Clic der. para elegir modo de cincelado. También puedes usar Mayús. + Rueda del ratón para elegir modo.
mod.chiselsandbits.help.bitsaw.long=Crea esta sierra con los bloques compatibles o bloques cincelados simétricos para cortarlos por la mitad. El eje de cortado lo determina la posición de la sierra respecto al bloque: eje X con la sierra de costado, eje Y con la sierra por encima o por debajo, o eje Z con la sierra en diagonal.
mod.chiselsandbits.help.bittank.long=Clic der. con un cubo para introducir/extraer líquido. Clic der. sin cubo para extraer fragmentos de un tanque lleno. Mayús + Clic der. añade fragmentos a tu mano. Al hacerlo con la mano vacía se añadirán los máximos fragmentos posibles. A partir de un tanque con líquido pueden extraerse fragmentos de forma automática usando objetos como las tolvas.

mod.chiselsandbits.help.nobind=Sin tecla asignada
mod.chiselsandbits.help.leftshift=Mayús izquierda
mod.chiselsandbits.help.rightshift=Mayús derecha
mod.chiselsandbits.help.leftalt=Alt
mod.chiselsandbits.help.rightalt=AltGr
mod.chiselsandbits.help.trash=Eliminar contenido de la bolsa. Mantener objeto para filtrar.
mod.chiselsandbits.help.sort=Condensar y combinar
mod.chiselsandbits.help.trashitem=Eliminar solo %s
mod.chiselsandbits.help.reallytrash=Haz clic de nuevo para confirmar eliminación completa
mod.chiselsandbits.help.reallytrash_blank=Haz clic de nuevo para confirmar la eliminación de %s
mod.chiselsandbits.help.trash.invalid=No se puede eliminar %s 

mod.chiselsandbits.pretty.axis-y=Arriba/Abajo
mod.chiselsandbits.pretty.axis-x=Este/Oeste
mod.chiselsandbits.pretty.axis-z=Norte/Sur

mod.chiselsandbits.pretty.facing-up=Arriba
mod.chiselsandbits.pretty.facing-down=Abajo
mod.chiselsandbits.pretty.facing-east=Este
mod.chiselsandbits.pretty.facing-west=Oeste
mod.chiselsandbits.pretty.facing-north=Norte
mod.chiselsandbits.pretty.facing-south=Sur

chiselsandbits.color.white=Blanco
chiselsandbits.color.orange=Naranja
chiselsandbits.color.magenta=Magenta
chiselsandbits.color.lightBlue=Azul claro
chiselsandbits.color.yellow=Amarillo
chiselsandbits.color.lime=Lima
chiselsandbits.color.pink=Rosa
chiselsandbits.color.gray=Gris
chiselsandbits.color.silver=Gris claro
chiselsandbits.color.cyan=Cian
chiselsandbits.color.purple=Púrpura
chiselsandbits.color.blue=Azul
chiselsandbits.color.brown=Marrón
chiselsandbits.color.green=Verde
chiselsandbits.color.red=Rojo
chiselsandbits.color.black=Negro

commands.setbit.usage=/setbit <x> <y> <z> <bitx> <bity> <bitz> <TileName> [dataValue]
commands.setbit.outOfWorld=El bloque no puede colocarse fuera del mundo
commands.setbit.noChange=No se pudo colocar el fragmento
commands.setbit.success=Fragmento colocado
commands.setbit.cannotChiselBlock=El bloque no puede cincelarse.
commands.setbit.invalidState=Tipo de fragmento inválido
commands.setbit.spaceOccupied=El fragmento no puede colocarse en un espacio ocupado

mod.chiselsandbits.config.maxUndoLevel=Nivel máximo de deshacer
mod.chiselsandbits.config.persistCreativeClipboard=Guardar/Cargar creaciones en/desde el portapapeles
mod.chiselsandbits.config.fluidBitsAreClickThrough=Clic a través de fragmentos líquidos.
mod.chiselsandbits.config.addBrokenBlocksToCreativeClipboard=Añadir bloques destruidos al portapapeles
mod.chiselsandbits.config.creativeClipboardSize=Tamaño del portapapeles
mod.chiselsandbits.config.creativeClipboardSize.tooltip=Número de objetos que pueden almacenarse en el portapapeles antes de que empiecen a eliminarse. 0 para desactivar.
mod.chiselsandbits.config.ShowBitsInJEI=Mostrar fragmentos en JEI
mod.chiselsandbits.config.maxDrawnRegionSize=Tamaño máximo de sección dibujada
mod.chiselsandbits.config.showUsage=Incluir textos de ayuda en las descripciones
mod.chiselsandbits.config.invertBitBagFullness=Invertir la barra de daño en bolsa de fragmentos.
mod.chiselsandbits.config.enableChiselMode_Plane=Activar modo - Plano
mod.chiselsandbits.config.enableChiselMode_ConnectedPlane=Activar modo - Plano conectado
mod.chiselsandbits.config.enableChiselMode_ConnectedMaterial=Activar modo - Material conectado
mod.chiselsandbits.config.enableChiselMode_SameMaterial=Activar modo - Mismo material
mod.chiselsandbits.config.enableChiselMode_Line=Activar modo - Línea
mod.chiselsandbits.config.enableChiselMode_SmallCube=Activar modo - Cubo pequeño
mod.chiselsandbits.config.enableChiselMode_LargeCube=Activar modo - Cubo grande
mod.chiselsandbits.config.enableChiselMode_MediumCube=Activar modo - Cubo mediano
mod.chiselsandbits.config.enableChiselMode_DrawnRegion=Activar modo - Sección dibujada
mod.chiselsandbits.config.enableChiselMode_Snap2=Activar modo - Cuadrícula, 1/8 de cubo
mod.chiselsandbits.config.enableChiselMode_Snap4=Activar modo - Cuadrícula, 1/4 de cubo
mod.chiselsandbits.config.enableChiselMode_Snap8=Activar modo - Cuadrícula, 1/2 de cubo

mod.chiselsandbits.config.enablePositivePatternMode_Additive=Activar modo - Añadir
mod.chiselsandbits.config.enablePositivePatternMode_Impose=Activar modo - Imponer
mod.chiselsandbits.config.enablePositivePatternMode_Placement=Activar modo - Colocar
mod.chiselsandbits.config.enablePositivePatternMode_Replace=Activar modo - Remplazar

mod.chiselsandbits.config.enableTapeMeasure_Bit=Activar modo - Fragmento
mod.chiselsandbits.config.enableTapeMeasure_Block=Activar modo - Bloque
mod.chiselsandbits.config.enableTapeMeasure_Distance=Activar modo - Distancia

mod.chiselsandbits.config.enableToolbarIcons=Mostrar icono de modo de cincelado en la barra de acceso rápido
mod.chiselsandbits.config.perChiselMode=Guardar modo de cincelado seleccionado
mod.chiselsandbits.config.chatModeNotification=Notificar cambios de modo en el chat
mod.chiselsandbits.config.itemNameModeDisplay=Notificar cambios de modo resaltando la herramienta
mod.chiselsandbits.config.dynamicModelFaceCount=Número máximo de caras para renderizado estático
mod.chiselsandbits.config.dynamicModelFaceCount.tooltip=Los modelos más complejos usarán renderizado dinámico.
mod.chiselsandbits.config.dynamicModelRange=Distancia máxima de renderizado dinámico
mod.chiselsandbits.config.dynamicModelRange.tooltip=No se renderizarán los bloques con renderizado dinámico más allá de este rango.
mod.chiselsandbits.config.dynamicModelMinimizeLatancy=Minimizar latencia de renderizado dinámico
mod.chiselsandbits.config.dynamicModelMinimizeLatancy.tooltip=Si se desactiva puede mejorar el rendimiento (a costa de capacidad de respuesta).
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators=Número máximo de actualizaciones simultáneas
mod.chiselsandbits.config.dynamicMaxConcurrentTessalators.tooltip=Al superarse este número se detendrán las actualizaciones para prevenir la saturación de la memoria.
mod.chiselsandbits.config.damageTools=Las herramientas sufren daños
mod.chiselsandbits.config.enablePositivePrintCrafting=Crear con diseño positivo
mod.chiselsandbits.config.enablePositivePrintCrafting.tooltip=Crear un diseño positivo con fragmentos/bolsas te permitirá crear el bloque.
mod.chiselsandbits.config.enableStackableCrafting=Crear bloques cincelados para eliminar rotación
mod.chiselsandbits.config.enableStackableCrafting.tooltip=Puedes usar esta función para apilar el mismo diseño eliminando la rotación.
mod.chiselsandbits.config.enableNegativePrintInversionCrafting=Invertir diseños negativos
mod.chiselsandbits.config.enableNegativePrintInversionCrafting.tooltip=Crea un diseño negativo relleno con un diseño negativo vacío.
mod.chiselsandbits.config.enableBitBag=Activar bolsa de fragmentos cincelados
mod.chiselsandbits.config.enableNegativePrint=Activar diseños negativos
mod.chiselsandbits.config.enablePositivePrint=Activar diseños positivos
mod.chiselsandbits.config.enableMirrorPrint=Activar diseños especulares
mod.chiselsandbits.config.enableChisledBits=Activar fragmentos cincelados
mod.chiselsandbits.config.enableStoneChisel=Activar cincel de piedra
mod.chiselsandbits.config.enableIronChisel=Activar cincel de hierro
mod.chiselsandbits.config.enableGoldChisel=Activar cincel de oro
mod.chiselsandbits.config.enableDiamondChisel=Activar cincel de diamante
mod.chiselsandbits.config.enableWoodenWrench=Activar llave inglesa de madera
mod.chiselsandbits.config.enableChiselToolHarvestCheck=Comprobar tipos/niveles de herramientas para los cinceles
mod.chiselsandbits.config.enableChiselToolHarvestCheck.tooltip=Para obtener fragmentos de obsidiana necesitas un cincel de diamante.
mod.chiselsandbits.config.enableChiselToolHarvestCheckTools=Tipos de herramienta emulados por los cinceles
mod.chiselsandbits.config.enableToolHarvestLevels=Comprobar nivel de herramienta al romper bloques
mod.chiselsandbits.config.enableToolHarvestLevels.tooltip=Para romper un bloque primario de obsidiana cincelado necesitas una herramienta de diamante.
mod.chiselsandbits.config.enableBitLightSource=Los bloques cincelados pueden emitir luz
mod.chiselsandbits.config.enableBitLightSource.tooltip=Si se desactiva los fragmentos que emiten luz solo brillarán y el bloque no emitirá luz.
mod.chiselsandbits.config.bitLightPercentage=Porcentaje de bloque necesario para nivel de luz máximo
mod.chiselsandbits.config.compatabilityMode=Mejorar compatibilidad del mod
mod.chiselsandbits.config.enableAPITestingItem=Activar API Testing Item
mod.chiselsandbits.config.bagStackSize=Bolsa de fragmentos - Tamaño de las pilas de fragmentos
mod.chiselsandbits.config.bagStackSize.tooltip=Tamaño de las pilas de fragmentos en la bolsa: Mínimo: 64 - Máximo: 99 999
mod.chiselsandbits.config.stoneChiselUses=Usos del cincel de piedra
mod.chiselsandbits.config.ironChiselUses=Usos del cincel de hierro
mod.chiselsandbits.config.diamondChiselUses=Usos del cincel de diamante
mod.chiselsandbits.config.goldChiselUses=Usos del cincel de oro
mod.chiselsandbits.config.wrenchUses=Usos de la llave inglesa
mod.chiselsandbits.config.logEligibilityErrors=Registro de excepciones al calcular elegibilidad
mod.chiselsandbits.config.disableCustomVertexFormats=Desactivar uso de formatos de vértice personalizados
mod.chiselsandbits.config.enableModelCompression=Comprimir datos de vértices en el inventario
mod.chiselsandbits.config.useGetLightValue=Usar Get Light Value para obtener el valor de luz de los bloques.
mod.chiselsandbits.config.enableFaceLightmapExtraction=Usar Model Analysis para obtener datos del Lightmap.
mod.chiselsandbits.config.enableRightClickModeChange=Cambiar modo de cincelado con clic derecho
mod.chiselsandbits.config.enableSetBitCommand=Activar comando /setbit
mod.chiselsandbits.config.maxMillisecondsPerBlock=Milisegundos máximos por bloque
mod.chiselsandbits.config.maxMillisecondsUploadingPerFrame=Milisegundos máximos por actualización/ciclo
mod.chiselsandbits.config.maxTapeMeasures=Medidas máximas de la cinta de medir
mod.chiselsandbits.config.displayMeasuringTapeInChat=Mostrar cinta de medir en el chat
mod.chiselsandbits.config.defaultToDynamicRenderer=Renderizado dinámico por defecto
mod.chiselsandbits.config.forceDynamicRenderer=Desactivar renderizado estático
mod.chiselsandbits.config.useVBO=Usar VBO
mod.chiselsandbits.config.defaultToDynamicRenderer.tooltip=C&B usa el renderizado estático por defecto y cambia al renderizado dinámico al actualizar. Esta opción invierte dicho orden; Tras determinar el grado de detalle del modelo decidirá si volver al estático. Útil para las situaciones más complejas que pueden ser problemáticas al emplear el renderizado estático.
mod.chiselsandbits.config.forceDynamicRenderer.tooltip=Parámetro para depurar errores que desactiva el renderizado estático por completo.
mod.chiselsandbits.config.useVBO.tooltip=Misma configuración que MC por defecto, pero puede sobreponerse.
mod.chiselsandbits.config.blacklistTickingBlocks=Omitir bloques dinámicos (ticking blocks)
mod.chiselsandbits.config.radialMenuVolume=Volumen del menú radial.
mod.chiselsandbits.config.radialMenuVolume.tooltip=0 para desactivar.
mod.chiselsandbits.config.enableVivecraftCompatibility=Activar compatibilidad con Vivecraft
mod.chiselsandbits.config.enableChiselCrafting=Activar bloques cincelados en la mesa de creación
mod.chiselsandbits.config.dynamicRenderFullChunksOnly=Renderización dinámica solo en estructuras completas
mod.chiselsandbits.config.dynamicRenderFullChunksOnly.tooltip=Evita la subdivisión del renderizado de estructuras completas en bloques individuales. Aumenta el rendimiento en la mayoría de los casos (estructuras con muchos bloques complejos) pero lo disminuye en los peores casos (estructuras repletas de diseños enrevesados).
mod.chiselsandbits.config.requireBagSpace=Requerir espacio libre en inventario/bolsa
mod.chiselsandbits.config.requireBagSpace.tooltip=Requiere que haya una ranura libre en una bolsa o en el inventario para que pueda usarse el cincel.
mod.chiselsandbits.config.voidExcessBits=Deshechar exceso de fragmentos
mod.chiselsandbits.config.voidExcessBits.tooltip=Deshecha los fragmentos que no caben en una bolsa o en el inventario. Mejora el rendimiento del servidor. Puede causar problemas al usar la función de deshacer.
